{
  "name": "muslim-finance-toolkit",
  "version": "0.1.0",
  "description": "Claude Code skills for Muslim hledger users — Hijri-aware budget rules and Islamic finance workflows.",
  "author": {
    "name": "Mohamed Abo ElNaga",
    "url": "https://github.com/aboelnaga"
  },
  "homepage": "https://github.com/aboelnaga/claude-muslim-finance-toolkit",
  "license": "MIT"
}
